<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
         <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/css/getProduct.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
	
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        
    </head>

<style>

.img-showcase img:nth-of-type(1){
	    width: 500px !important;
    height: auto !important;
}

.card-wrapper{
}
.bodyContainer {
  min-height: 100vh;
  font-family: "Poppins";
  background-color: #efefef;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.reviewContainer{
}

.user--1 {
  background-image: url("https://i.pravatar.cc/150?img=32");
}
.user--2 {
  background-image: url("https://i.pravatar.cc/150?img=12");
}
.user--3 {
  background-image: url("https://i.pravatar.cc/150?img=10");
}
.user--4 {
  background-image: url("https://i.pravatar.cc/150?img=7");
}

.text-muted {
  color: #7e7e7e;
}

.text-secondary {
  color: #3e4954 !important;
}

.tag {
  background-color: #ffeae6;
  color: #ff6d4d;
}

.star--active {
  color: #2f4cdd;
}
.star--muted {
  color: #d9d9d9;
}



.user--1 {
  background-image: url("https://i.pravatar.cc/150?img=32");
}
.user--2 {
  background-image: url("https://i.pravatar.cc/150?img=12");
}
.user--3 {
  background-image: url("https://i.pravatar.cc/150?img=10");
}
.user--4 {
  background-image: url("https://i.pravatar.cc/150?img=7");
}

.text-muted {
  color: #7e7e7e;
}

.text-secondary {
  color: #3e4954 !important;
}

.tag {
  background-color: #ffeae6;
  color: #ff6d4d;
}

.star--active {
  color: #2f4cdd;
}
.star--muted {
  color: #d9d9d9;
}
    
 .gap-2{
    max-width: 1100px !important;
    margin: 0 auto;
    margin-bottom: 100px;
    border: 2px solid #484848;
    padding: 20px;
    border-radius: 10px;
 }
 
 .gap-3{
 	width:1600px;
 }
 
 .gap-5{
 	    width: 210px;
 }
 

 
 .border-b-2{
 	display: flex;
    /* vertical-align: middle; */
    align-items: center;
    justify-content: center;
   max-width: 1000px;
    margin: 0 auto;
    margin-bottom:20px;
 }
 
 .reviewContainer{
 	max-width:1100px;
 	margin: 0 auto;
 	margin-bottom:100px;
 }
 
 .reviewContainer li{
 	border-bottom : 1px solid #b1b1b1;
 	padding:10px;
 	padding-bottom:0px;
 }
  li{
        list-style: none;
    }
._3kszHSdr4m{
    display: flex;
}

.reviewImg{
}

.profileImg{
    border-radius: 50%;
}

.listCursor{
    cursor: pointer;
}

.listCursor img{
    display: none;
}

.listCursor.on img{
    display: inline-block;
}


.listCursor .reviewContent:nth-of-type(1){
	display:none;	
}
.listCursor .reviewContent:nth-of-type(2){
	display:block;
	  white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 955px;
    margin-top:10px;
}
.listCursor.on .reviewContent:nth-of-type(1){
	display:block;	
	    margin-bottom: 10px;
}
.listCursor.on .reviewContent:nth-of-type(2){
	display:none !important;
}

.thumbImg{
    margin-left: 20px;
}

.thumbImg.on{
    display:none;
}

.listCursor.on .reviewImg{
    display: inline-block;
}

.listCursor .reviewImg{
    display: none;
}

.profileImg{
	width:70px;
	height:70px;
}

.thumbImg > img{
	width:100px;
	height:100px;
}

.reviewImg > img{
	width:300px;
	height:300px;	
}

.reviewMainText{
	border-bottom: 2px solid #000;
	padding-bottom:10px;
	font-size: 20px;
    font-weight: bold;
    color: #000;
}

.reviewSideText{
	font-size:12px;
	color:#c6c6c6;
}

.profileFlex{
	display:flex;
}

.reviewMainText >span{
	display: flex;
    justify-content: space-between;
}

.makeText{
	text-decoration: auto;
    border-bottom: 2px solid #cac6c6;
    color:#a0a0a0;
    cursor:pointer;
}

.chat-btn{
	padding:5px;
	background:#262626;
	border:none;	
	border-radius:10px;
	color:#fff;
}

.product-detail ul > li{
	font-size: 20px;
}


.firstUl li{
    margin: 20px 0px !important;
}

#rentalMyPro{
	background:red;
}

#rentalMyPro.btn:hover{
	background:#cc5656;
}

.star-rating span { 
	display:inline-block; 
	height:100%; 
	overflow:hidden; 
} 

.star-rating{
	display:inline-block; 
	height:100%; 
	overflow:hidden; 
background: url(/images/header/starMiniNullGrey.png)no-repeat center/cover;
    position: relative;
    top: -13px;
    left: -6px;
}

#smStar{
	font-size:0; 
	line-height:0; 
	vertical-align:top; 
	
/* 	width: 100%;  */
}

</style>




<body>
        <!-- Navigation-->
  <div th:replace="/main/toolbar.html"></div>

		<input type="hidden" class="productUserId"  name="productUserId" th:value="${product.userId}">
		
<div class = "card-wrapper">
  <div class = "card">
    <!-- card left -->
    <div class = "product-imgs">
      <div class = "img-display">
        <div class = "img-showcase">
           <img th:each = "img : ${imglist}" th:src= "@{/images/uploadFiles/} + ${img.fileName}" >
        </div>
      </div>
      <div class = "img-select">
        	<div class = "img-item"  th:each = "img,n : ${imglist}">
          <a href = "#" data-id = "1" >
             <input type="hidden" class="imgid" th:value="${n.index+1}">
            <img  th:src= "@{/images/uploadFiles/} + ${img.fileName}">
          </a>
        </div>
      </div>
    </div>
    <!-- card right -->
    <div class = "product-content">
      <h2 class = "product-title" th:text=${product.prodName}></h2>
<!--       <a href = "#" class = "product-link">visit nike store</a> -->
    

      <div class = "product-price">
<!--         <p class = "last-price">Old Price: <span>$257.00</span></p> -->
        <div class = "new-price" style="display:flex;">
         <div>
         <a  th:href="@{/user/getUser(userId=${product.userProd.userId})}">
         <img class="profileImg"  th:src=  "@{/images/uploadFiles/} + ${product.userProd.userImg}"  onerror="this.src='/images/uploadFiles/noUserImg.jpg'" style="margin-right: 20px;">
         </a>
        </div>
        <div>
            	<div style="font-size: 20px; position:relative; top:8px;">
            	 [[${product.userProd.nickname}]] 
            	</div>
            	<div>
            	<span class="star-rating">
	            		<span id="smStar"><img src="/images/header/starMini.png" ></span>
	            	</span>
            	</div>
            	 <div id="userRate" th:text="${product.userProd.userRate}" style="display: none;">
		        </div>
        		
        </div>
       
  
        </div>
      </div>
      
      <div style="margin-bottom: 15px;" th:if="${product.userId} != ${sessionUser.userId}">
					
		</div>

      <div class = "product-detail">
   
        <p></p>
        
              <div>
              <input type="hidden" class="rentalFee" th:value="${product.rentalPrice}">
           <span style="font-size:30px; font-weight:bold; color:#000;" th:text = "|${product.rentalPrice}원|" class="commaPrice"></span>
           </div>
        <div style="display:flex;">
       
        <ul class="firstUl">
          <li> 
         	 <span style="font-weight:bold;">카테고리</span>	  
          </li>
          <li>
      	  	<span style="font-weight:bold;">크기</span>	   
          </li>
       
          <li>
       		<span style="font-weight:bold;">수량</span>    
          </li>
          <li>
       		<span style="font-weight:bold;">대여횟수</span>  
           </li>
          <li>
         	<span style="font-weight:bold;">대여일</span>	  
          <span>
          </span></li>
      
        <!-- 내 물건이면 안보임 -->
         <li style="margin-top:78px !important; color:#000; "   th:if="${product.userId} != ${sessionUser.userId}">
         	= 결제금액 
          </li>
        </ul>
        
        <ul style=" margin-left: 60px;">
          <li> 
         	 <span th:text = ${product.category}></span>
          </li>
          <li>
      	    <span >[[${product.width}]] x [[${product.length}]] x [[${product.height}]] </span>
          </li>
    
          <li>
          <span th:text = "|${product.prodQuantity}개|"></span>
          </li>
          <li>
           <span  th:text = "|${product.rentalCounting}회|"></span>
           </li>
          <li>
          <span>
           <select class="selectBox" name="selection">
                        <option value=2>1박2일</option>
                        <option value=3>2박3일</option>
                        <option value=4>3박4일</option>
                        <option value=5>4박5일</option>
                        </select>
          </span>
          </li>
      
	 <!-- 내 물건이면 안보임 -->
         <li  th:if="${product.userId} != ${sessionUser.userId}">
         <input type="text"  id="PayPrice" class="PayPrice"   name="PayPrice"   style="border:none;width:100px; margin-top:40px !important; font-size:25px;color:red; " th:value="${product.rentalPrice}" readonly/><span style="color:#000;font-weight:bold;">원</span>
          </li>
        </ul>
        </div>
        
        
      </div>
      
        <div class = "purchase-info" th:if="${product.userId} == ${sessionUser.userId}">
        
        <button type = "button" class = "btn" id = "rentalMyPro" >꺼내쓰기</button>
        <button type = "button" class = "btn" th:onclick="|location.href='@{/product/{prodNo}/update(prodNo= ${product.prodNo})}'|">수정</button>
         
         <input type="hidden" id="prodNo" name="prodNo" th:value="${product.prodNo}"/>
        <input type="hidden" id="period" name="period" value="1"/>
      </div>

      <div class="purchase-info" th:unless="${product.userId} == ${sessionUser.userId}">
        
        <button type = "button" class = "btn"  id="rental-btn">구매하기</button>
        <button type = "button" class = "btn" name="wishlist">

          장바구니 <i class = "fas fa-shopping-cart"></i>
        </button>
        <input type="hidden" id="prodNo" name="prodNo" th:value="${product.prodNo}"/>
        <input type="hidden" id="period" name="period"/>
      </div>
      

    </div>
  </div>
  
  
</div>

<!--
Flexbox
1. direction
  flex-row, flex-row-reverse, flex-col, flex-col-reverse
2. wrap
  flex-wrap, flex-wrap-reverse, flex-nowrap
3. justification
  justify-*, justify-items-*, justify-self-*
4. alignment
  content-*, items-*, self-*
5. grow
flex-grow, flex-grow-0
6. shrink
flex-shrink, flex-shrink-1
7. flex
flex-none, flex-initial, flex-auto, flex-1
-->

<ul class="reviewContainer">
				<p class="reviewMainText">
					<span>
						<span>상품정보</span><br/>
						<span>
						</span>
					</span>
										     <p class="detail" th:text="${product.prodDetail}" style="font-size: 17px; padding: 30px 0 30px 0;"></p>					
				</p>

				</ul>

<!-- Container  -->
			<ul class="reviewContainer" style="padding-top:0;    margin-bottom: 230px; ">
				<p class="reviewMainText">
					<span>
						<span>상품리뷰</span><br/>
						<span>
						</span>
					</span>
															
					<span class="reviewSideText">상품을 구매하신 분들이 작성하신 리뷰입니다.</span>
				</p>
			<!-- 리뷰하나 -->
			 <li th:each = "rentalreview : ${list}">  
                   <div style="display:flex;">
                       <div>
                              <div class="profileFlex">
                              	<img class="profileImg" th:src= "@{/images/uploadFiles/} + ${rentalreview.user.userImg}"  onerror="this.src='/images/uploadFiles/noUserImg.jpg'"></img>
                              <!--  	<span style="padding:0 10px;" th:text="${rentalreview.reviewScore}"> -->
                              	</span>
                              	<div>
                              	  	<div style="position:relative;top:-10px;left:10px;">
                              		   		<img  th:if="${rentalreview.reviewScore} == '1' "  style="width:130px;" src="/images/uploadFiles/rentalStarReview1.png">
                              	   		<img  th:if="${rentalreview.reviewScore} == '2' "  style="width:130px;" src="/images/uploadFiles/rentalStarReview2.png">
                              	   		<img  th:if="${rentalreview.reviewScore} == '3' "  style="width:130px;" src="/images/uploadFiles/rentalStarReview3.png">
                              	   		<img  th:if="${rentalreview.reviewScore} == '4' "  style="width:130px;" src="/images/uploadFiles/rentalStarReview4.png">
                              	   		<img  th:if="${rentalreview.reviewScore} == '5' "  style="width:130px;" src="/images/uploadFiles/rentalStarReview5.png">
                              	</div>
                                    <div style="position:relative; top:-27px;left:13px;">
                                        <strong th:text="${rentalreview.user.nickname}"></strong>
                                        <span  th:text="${rentalreview.regDate}"></span>
                                        </div>
                                  </div>
                              </div>
                          
                                    <div class="listCursor">
                               		     <div class="reviewImg">
                               		     		<!--  테스트용 경로: 이미지경로는 추후 변경 일단 요래하면 됨 -->
												<img th:src="@{/images/uploadFiles/} + ${rentalreview.reviewImg}" id="baseImage" > 
										</div>
                                        <span class="reviewContent"  th:text="${rentalreview.reviewDetail}"></span>
                                        <span class="reviewContent"  th:text="${rentalreview.reviewDetail}"></span>
                                    </div>
                         </div>
                            <div>
                                <span>
                                <div class="thumbImg">
									<img th:src="@{/images/uploadFiles/} + ${rentalreview.reviewImg}" id="baseImage" >
								</div>                                
                                </span>
                            </div>                 
                        </div>
				    </li>
				    <!-- 리뷰끝 -->
				</ul>

<!-- Footer-->
        <div th:replace="/main/footer.html"></div>

<script src="/js/getProduct.js"></script>
	<script src="/js/jquery_min.js"></script>
<script>





$(function(){
	$(".commaPrice").text($(".commaPrice").text().replace(/\B(?=(\d{3})+(?!\d))/g, ","));
	
})
$(function(){
	

	  $('#PayPrice').val($(".commaPrice").text().replace(/\B(?=(\d{3})+(?!\d))/g, ",").replace("원",""));

    $('.listCursor').on('click',function(){
		console.log('listcursor');
        $(this).toggleClass('on');
        $(this).parent().parent().find('.thumbImg').toggleClass('on');
    })
    
    $('[name=wishlist]').on('click',function(){
    	var prodNo = $(this).parent().find('#prodNo').val();
    	console.log(prodNo);
    	var period = $("#period").val();
    
    	
    	
		$.ajax({
            type : "GET",  
            url : "/wishlist/addWishlistOnDetail?prodNo="+prodNo+"&period="+period,       
            dataType : "json",   
            error : function(){
               alert("통신 에러");
            },
			headers : {
				"Accept" : "application/json",
				"Content-Type" : "application/json"
			},
            success : function(heartCheck) {
                
                    if(heartCheck){
                    	
                    console.log("장바구니 삭제 완료");
			        location.reload();

                    }
                    else if (heartCheck){
                    	alert("이미 삭제한 물품 입니다");                 
                    	location.reload();
                	}
                    
                    
            	}
        	})
    })
    
    $(".selectBox").on("click",function(){
    	
    	console.log($(this).val());
    	
    	var rentalPrice =    $(".rentalFee").val();	
    	var select = $(".selectBox option:selected").val();
    	console.log("선택값:"+select);
    	 console.log("rentalPrice:"+rentalPrice);
    	 
    	$("#period").val(select);
    	var period1 = $("#period").val();
		console.log("기간:"+period1);
		
		var PayPrice = Math.round(rentalPrice * select * 0.5)+"";
		console.log(PayPrice.replace(/\B(?=(\d{3})+(?!\d))/g, ","));
  	  $('#PayPrice').val(PayPrice.replace(/\B(?=(\d{3})+(?!\d))/g, ","));
    })
    
    $('.reviewBtn').on("click",function(){
    	console.log("리뷰버튼클릭");
    })
    
    
    //렌탈뷰 페이지로 이동
     $('#rental-btn').on("click",function(){
    	 var productUserId = $('.productUserId').val();
    	 var rentalPrice =    $(".rentalFee").val();	
    		var select = $(".selectBox option:selected").val();
        	console.log("선택값:"+select);
        	 console.log("rentalPrice:"+rentalPrice);
        	 
        	$("#period").val(select);
    	 
    	self.location = "/rental/addRental?prodNo="+$("#prodNo").val()+"&period="+ $("#period").val()+"&productUserId="+productUserId;
    })
    
    $('#rentalMyPro').on("click",function(){
   	 var productUserId = $('.productUserId').val();
       
   	Swal.fire({
		     
		text:  '꺼내쓰기시 택배비 3000원이 결제됩니다',  
		icon:  'warning',  
		
		closeOnClickOutside : false,
		confirmButtonColor: '#262626',
	    confirmButtonText: '확인'
		}).then(function(){
    	self.location = "/rental/addRental?prodNo="+$("#prodNo").val()+"&period="+ $("#period").val()+"&productUserId="+productUserId;
		
		});
   	 
   
    	
    })
    
	var userRate = $('#userRate').text();
	userRate = userRate.substr(0,3);
	$('#userRate').text(userRate);
	if(userRate==0.0){
		userRate = $('#userRate').text("4.0");
		$('#smStar').width(($('#userRate').text()*20)+"%");
	}
	$('#smStar').width(($('#userRate').text()*20)+"%");
   
    
    
})


</script>
</body>

</html>